[tru]
s1 ansible_host=85.28.47.165
[loc]
s2 ansible_host=192.168.1.161

[tru:vars]
ansible_user=root
ansible_ssh_privet_key_file=/home/neo/.ssh/id_ed25519
ansible_sudo_pass=1

[loc:vars]
ansible_user=neo
ansible_ssh_privet_key_file=/home/neo/.ssh/id_ed25519
ansible_sudo_pass=1
